# api.pdorado

./: api.pdorado.sln
api.pdorado/: Program.cs  WeatherForecast.cs  api.pdorado.csproj  appsettings.json
api.pdorado/Auth/: AuthorizeAttribute.cs  JWTMiddleware.cs
api.pdorado/Configuration/: MapperConfig.cs  Sesion.cs
api.pdorado/Controllers/: AuthController.cs  AutorController.cs  ColeccionController.cs  ComicController.cs  ComicDTOesController.cs  ComicsController.cs  EditorController.cs  EstadoController.cs  GeneroController.cs  UsuarioController.cs  WeatherForecastController.cs
api.pdorado/Data/: Autor.cs  AutorComic.cs  AuxEstado.cs  AuxEstadoLenguaje.cs  AuxGenero.cs  AuxGeneroLenguaje.cs  AuxLenguaje.cs  AuxLenguajeLenguaje.cs  Coleccion.cs  Comic.cs  ComicLenguaje.cs  ComicsDBContext.cs  DataContext.cs  DataContextFactory.cs  Usuario.cs
api.pdorado/Migrations/: 20220612155533_InitialMig.Designer.cs  20220612155533_InitialMig.cs  20220612155839_Corrected_PKs.Designer.cs  20220612155839_Corrected_PKs.cs  20220612163433_testMig.Designer.cs  20220612163433_testMig.cs  20220612181436_INITIAL.Designer.cs  20220612181436_INITIAL.cs  20220612184308_Ciclic_Lenguajes.Designer.cs  20220612184308_Ciclic_Lenguajes.cs  20220612184524_Updated_Lenguajes.Designer.cs  20220612184524_Updated_Lenguajes.cs  20220613174037_usuario.Designer.cs  20220613174037_usuario.cs  20220613174553_unique_login.Designer.cs  20220613174553_unique_login.cs  20220613175518_usuario_lenguaje.Designer.cs  20220613175518_usuario_lenguaje.cs  20220614234357_Auditoria_Eliminado.Designer.cs  (+16 more)
(+33 files in other folders)
